language: android

notifications:
  email: false

sudo: false

jdk:
  - openjdk7

android:
  components:
    - tools
    # Used for :app
    - build-tools-23.0.2
    - android-23
    # Used for :volley
    - build-tools-22.0.1
    - android-22
    # Extra dependencies
    - extra-android-m2repository
  licences:
    - 'android-sdk-license-.+'

install: true

script: ./gradlew build -x :volley:testDebugUnitTest -x :volley:testReleaseUnitTest